# werkbank

./: .gitignore  .gitmodules  Dockerfile  README.md  Werkbankfile.yaml  build.gradle.kts  gradle.properties  plan.md  settings.gradle.kts
.github/workflows/: build_cli.yml  build_server.yml
api/: .gitignore  build.gradle.kts
api/gradle/: libs.versions.toml
api/src/main/kotlin/: Application.kt  CitySchema.kt  Exposed.kt  HelloService.kt  Koin.kt  Postgres.kt  Routing.kt  Serialization.kt  UsersService.kt  main.kt
api/src/main/kotlin/app/certificates/: CertificateManager.kt  LetsEncryptCertificateManager.kt  LocalCertificateGenerator.kt  LocalCertificateManager.kt
api/src/main/kotlin/app/dns/: CloudflareDnsManagerImpl.kt  DnsManager.kt  LocalHostsDnsManagerImpl.kt
api/src/main/kotlin/app/dns/local/: SudoManager.kt
api/src/main/kotlin/app/login/: callback.kt  logout.kt
api/src/main/kotlin/app/login/github/: loginWithGitHub.kt
api/src/main/kotlin/app/me/: me.kt
api/src/main/kotlin/app/projects/create/: createProject.kt
api/src/main/kotlin/app/tunnel/: TunnelManager.kt  tunnel.kt
api/src/main/kotlin/app/webapp/socket/: webappSocket.kt
api/src/main/kotlin/app/werkbank/: Application.kt  Koin.kt  Routing.kt  Serialization.kt  main.kt
api/src/main/kotlin/app/werkbank/config/: AppConfig.kt
api/src/main/kotlin/app/werkbank/database/: AccessKeys.kt  AccessPasswords.kt  Certificates.kt  DatabaseManager.kt  KeyValue.kt  OctetLength.kt  ProjectPasswords.kt  Projects.kt  Service.kt  TunnelRequests.kt  Users.kt
api/src/main/kotlin/app/werkbank/plugins/: configureOpenTelemetry.kt
api/src/main/kotlin/app/werkbank/util/: StubSpan.kt  sha.kt  (+3 more)
api/src/main/kotlin/config/: AppConfig.kt
api/src/main/kotlin/database/: DatabaseManager.kt  Projects.kt  Users.kt
api/src/main/kotlin/plugins/: configureOpenTelemetry.kt
api/src/main/kotlin/plugins/auth/: installAuthentikt.kt  installAuthorization.kt
api/src/main/kotlin/plugins/proxy/: ProxyPlugin.kt
api/src/main/kotlin/plugins/subdomain/: SubdomainPlugin.kt
api/src/main/kotlin/util/: forEachAsync.kt
api/src/test/kotlin/: ServerTest.kt
cli/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
cli/app/dependencies/openssl/: OpensslHandler.kt
cli/gradle/: libs.versions.toml
cli/src/linuxMain/kotlin/http/: httpClient.linux.kt
cli/src/macosMain/kotlin/: Main.macos.kt
cli/src/macosMain/kotlin/http/: httpClient.macos.kt
cli/src/mingwMain/kotlin/: Main.mingw.kt
cli/src/nativeMain/kotlin/: Main.kt
cli/src/nativeMain/kotlin/app/: SudoManager.kt
cli/src/nativeMain/kotlin/app/completion/: CompletionSetup.kt
cli/src/nativeMain/kotlin/app/config/: MainConfig.kt  WerkbankConfig.kt
cli/src/nativeMain/kotlin/app/data/: Project.kt
cli/src/nativeMain/kotlin/app/dependencies/: AppDependency.kt  DependencyOrchestrator.kt
cli/src/nativeMain/kotlin/app/hosts/: HostsManager.kt
cli/src/nativeMain/kotlin/app/repository/: ProjectRepository.kt
cli/src/nativeMain/kotlin/app/storage/: Storage.kt
cli/src/nativeMain/kotlin/app/ui/: AnimatableCharacter.kt  TableData.kt  Text.kt
cli/src/nativeMain/kotlin/commands/: MainCommand.kt
cli/src/nativeMain/kotlin/commands/cloud/: CloudCommand.kt
cli/src/nativeMain/kotlin/commands/completion/: CompletionBaseCommand.kt
cli/src/nativeMain/kotlin/commands/config/: BooleanCommandConfig.kt  BooleanSetCommand.kt  ConfigCommand.kt  StringCommandConfig.kt  StringResetCommand.kt  StringSetCommand.kt
cli/src/nativeMain/kotlin/commands/dependencies/: DependenciesCommand.kt  UpdateCommand.kt
cli/src/nativeMain/kotlin/commands/down/: DownCommand.kt
cli/src/nativeMain/kotlin/commands/exposed/: ExposedCommand.kt
cli/src/nativeMain/kotlin/commands/login/: DeviceAuthorizationResponse.kt  LoginCommand.kt  LogoutCommand.kt  MeResponse.kt  TokenResponse.kt
cli/src/nativeMain/kotlin/commands/poweroff/: PoweroffCommand.kt
cli/src/nativeMain/kotlin/commands/service/: ServiceCommand.kt
cli/src/nativeMain/kotlin/commands/setup/: IcoToPngConverter.kt  IconResolver.kt  SetupCommand.kt  Werkbankfile.kt
cli/src/nativeMain/kotlin/commands/tunnel/: TunnelCommand.kt  TunnelRequestResolver.kt  TunnelViewModel.kt
cli/src/nativeMain/kotlin/commands/up/: UpCommand.kt
cli/src/nativeMain/kotlin/commands/update/: UpdateCommand.kt
cli/src/nativeMain/kotlin/http/: httpClient.kt
cli/src/nativeMain/kotlin/util/: BorderedTitledBox.kt  CommandError.kt  FileSizeFormatter.kt  border.kt  console.kt
deploy/: Caddyfile  entrypoint.bash
gradle/: libs.versions.toml
shared/: build.gradle.kts
web/: README.md  components.json  package.json  svelte.config.js  vite.config.ts
web/src/: app.d.ts  app.html  hooks.ts
web/src/lib/: utils.ts
web/src/lib/components/requests/: colors.ts
web/src/lib/components/ui/checkbox/: checkbox.svelte
web/src/lib/components/ui/dropdown-menu/: dropdown-menu-content.svelte  dropdown-menu-item.svelte
web/src/lib/components/ui/field/: field-separator.svelte  field.svelte
web/src/lib/components/ui/popover/: popover-content.svelte
web/src/lib/components/ui/select/: select-item.svelte  select-trigger.svelte
web/src/lib/localization/: de.json  en.json  i18n.ts
web/src/lib/pages/login/: Start.svelte
web/src/routes/: +layout.svelte  +page.svelte  layout.css
web/src/routes/auth/: +page.svelte
web/src/routes/proxy/auth/_lib/: CardHead.svelte
web/src/routes/proxy/auth/account-required/: +page.svelte
web/src/routes/proxy/error/request-timeout/: +page.svelte
web/src/routes/proxy/error/service-not-running/: +page.svelte
web/src/routes/proxy/error/tunnel-closed/: +page.svelte
web/src/routes/proxy/error/tunnel-not-running/: +page.svelte
web/src/routes/userspace/[user_id]/: +layout.svelte  +page.svelte  state.ts  webappSocket.ts
web/src/routes/userspace/[user_id]/projects/: +page.svelte  NewProjectPopover.svelte  columns.ts  getProjects.ts
web/src/routes/userspace/[user_id]/requests/: +page.svelte  RequestFilter.svelte  columns.ts  lang.ts  requests.ts
web/src/routes/userspace/[user_id]/settings/: +page.svelte
(+144 files in other folders)
