[versions]
clikt = "5.0.3"
docker-kt = "v0.2.4"
hash = "0.8.0"
kaml = "0.104.0"
kfile = "v0.0.7"
koin = "4.1.0"
kommand = "2.3.0"
kotlin = "2.2.21"
kotlinxCoroutines = "1.10.2"
kotlinxSerialization = "1.9.0"

[libraries]
clikt = { module = "com.github.ajalt.clikt:clikt", version.ref = "clikt" }
docker-kt = { module = "io.github.julius-babies:docker-kt", version.ref = "docker-kt" }

hash-sha1 = { module = "org.kotlincrypto.hash:sha1", version.ref = "hash" }

kaml = { module = "com.charleskorn.kaml:kaml", version.ref = "kaml" }
kfile = { module = "io.github.julius-babies:kfile", version.ref = "kfile" }
kommand = { module = "com.kgit2:kommand", version.ref = "kommand" }

koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

[plugins]
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinxSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
